--2020-12-08 14:48:35--  https://data.broadinstitute.org/bbbc/BBBC038/stage1_train.zip
正在解析主机 data.broadinstitute.org (data.broadinstitute.org)... 69.173.92.29
正在连接 data.broadinstitute.org (data.broadinstitute.org)|69.173.92.29|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 82923446 (79M) [application/zip]
正在保存至: “./examples/stage1_train.zip”

stage1_train.zip                                                      43%[========================================================================>                                                                                              ]  34.69M   178KB/s    用时 3m 48s

2020-12-08 15:07:26 (156 KB/s) - 在 36372480/82923446 字节处发生读取错误 (成功)。 重试中。

--2020-12-08 15:07:27--  (尝试次数： 2)  https://data.broadinstitute.org/bbbc/BBBC038/stage1_train.zip
正在连接 data.broadinstitute.org (data.broadinstitute.org)|69.173.92.29|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 82923446 (79M)，剩余 46550966 (44M) [application/zip]
正在保存至: “./examples/stage1_train.zip”

        [ 跳过 35500K ]
 35500K ,,,,,,,,,, ,,,,,,,,,, .......... .......... .......... 43%  149K 8m29s
 35550K .......... .......... .......... .......... .......... 43% 75.5K 9m26s
 35600K .......... .......... .......... .......... .......... 44%  117K 8m17s
 35650K .......... .......... .......... .......... .......... 44% 84.8K 8m27s
 35700K .......... .......... .......... .......... .......... 44%  117K 8m0s
 35750K .......... .......... .......... .......... .......... 44% 1.59M 6m39s
 35800K .......... .......... .......... .......... .......... 44% 82.8K 7m1s
 35850K .......... .......... .......... .......... .......... 44%  140K 6m47s
 35900K .......... .......... .......... .......... .......... 44%  119K 6m44s
 35950K .......... .......... .......... .......... .......... 44%  152K 6m32s
 36000K .......... .......... .......... .......... .......... 44% 1.27M 5m58s
 36050K .......... .......... .......... .......... .......... 44% 92.6K 6m9s
 36100K .......... .......... .......... .......... .......... 44% 94.4K 6m17s
 36150K .......... .......... .......... .......... .......... 44% 29.4K 7m40s
 36200K .......... .......... .......... .......... .......... 44% 72.7K 7m51s
 36250K .......... .......... .......... .......... .......... 44% 72.9K 7m59s
 36300K .......... .......... .......... .......... .......... 44%  140K 7m49s
 36350K .......... .......... .......... .......... .......... 44% 78.8K 7m54s
 36400K .......... .......... .......... .......... .......... 45% 73.7K 8m0s
 36450K .......... .......... .......... .......... .......... 45%  151K 7m50s
 36500K .......... .......... .......... .......... .......... 45%  140K 7m43s
 36550K .......... .......... .......... .......... .......... 45% 57.7K 7m56s
 36600K .......... .......... .......... .......... .......... 45%  271K 7m42s
 36650K .......... .......... .......... .......... .......... 45% 79.4K 7m45s
 36700K .......... .......... .......... .......... .......... 45%  104K 7m43s
 36750K .......... .......... .......... .......... .......... 45%  833K 7m27s
 36800K .......... .......... .......... .......... .......... 45% 60.0K 7m37s
 36850K .......... .......... .......... .......... .......... 45% 1.07M 7m21s
 36900K .......... .......... .......... .......... .......... 45%  370K 7m10s
 36950K .......... .......... .......... .......... .......... 45%  115K 7m8s
 37000K .......... .......... .......... .......... .......... 45%  106K 7m7s
 37050K .......... .......... .......... .......... .......... 45%  124K 7m4s
 37100K .......... .......... .......... .......... .......... 45% 91.1K 7m5s
 37150K .......... .......... .......... .......... .......... 45%  123K 7m3s
 37200K .......... .......... .......... .......... .......... 45% 79.9K 7m6s
 37250K .......... .......... .......... .......... .......... 46% 5.85M 6m54s
 37300K .......... .......... .......... .......... .......... 46% 80.2K 6m57s
 37350K .......... .......... .......... .......... .......... 46%  546K 6m47s
 37400K .......... .......... .......... .......... .......... 46%  119K 6m46s
 37450K .......... .......... .......... .......... .......... 46% 99.7K 6m46s
 37500K .......... .......... .......... .......... .......... 46%  111K 6m45s
 37550K .......... .......... .......... .......... .......... 46%  109K 6m45s
 37600K .......... .......... .......... .......... .......... 46% 95.0K 6m45s
 37650K .......... .......... .......... .......... .......... 46%  395K 6m38s
 37700K .......... .......... .......... .......... .......... 46% 91.0K 6m39s
 37750K .......... .......... .......... .......... .......... 46%  408K 6m32s
 37800K .......... .......... .......... .......... .......... 46% 56.5K 6m40s
 37850K .......... .......... .......... .......... .......... 46%  510K 6m33s
 37900K .......... .......... .......... .......... .......... 46% 70.2K 6m37s
 37950K .......... .......... .......... .......... .......... 46%  428K 6m31s
 38000K .......... .......... .......... .......... .......... 46% 75.7K 6m34s
 38050K .......... .......... .......... .......... .......... 47%  161K 6m31s
 38100K .......... .......... .......... .......... .......... 47%  335M 6m23s
 38150K .......... .......... .......... .......... .......... 47%  313K 6m18s
 38200K .......... .......... .......... .......... .......... 47%  117K 6m17s
 38250K .......... .......... .......... .......... .......... 47%  467K 6m12s
 38300K .......... .......... .......... .......... .......... 47%  111K 6m11s
 38350K .......... .......... .......... .......... .......... 47%  221M 6m4s
 38400K .......... .......... .......... .......... .......... 47% 79.3K 6m7s
 38450K .......... .......... .......... .......... .......... 47%  135K 6m6s
 38500K .......... .......... .......... .......... .......... 47%  202K 6m3s
 38550K .......... .......... .......... .......... .......... 47% 81.6K 6m5s
 38600K .......... .......... .......... .......... .......... 47% 85.6K 6m6s
 38650K .......... .......... .......... .......... .......... 47%  114K 6m6s
 38700K .......... .......... .......... .......... .......... 47% 73.6K 6m9s
 38750K .......... .......... .......... .......... .......... 47%  151K 6m7s
 38800K .......... .......... .......... .......... .......... 47%  137K 6m6s
 38850K .......... .......... .......... .......... .......... 48% 75.5K 6m8s
 38900K .......... .......... .......... .......... .......... 48%  133K 6m7s
 38950K .......... .......... .......... .......... .......... 48% 71.4K 6m10s
 39000K .......... .......... .......... .......... .......... 48%  151K 6m8s
 39050K .......... .......... .......... .......... .......... 48%  143K 6m7s
 39100K .......... .......... .......... .......... .......... 48% 77.4K 6m9s
 39150K .......... .......... .......... .......... .......... 48%  149K 6m7s
 39200K .......... .......... .......... .......... .......... 48% 49.9K 6m13s
 39250K .......... .......... .......... .......... .......... 48% 2.93M 6m8s
 39300K .......... .......... .......... .......... .......... 48%  487K 6m3s
 39350K .......... .......... .......... .......... .......... 48%  131K 6m2s
 39400K .......... .......... .......... .......... .......... 48% 82.8K 6m4s
 39450K .......... .......... .......... .......... .......... 48% 67.0K 6m7s
 39500K .......... .......... .......... .......... .......... 48%  129K 6m6s
 39550K .......... .......... .......... .......... .......... 48%  108K 6m5s
 39600K .......... .......... .......... .......... .......... 48% 99.5K 6m5s
 39650K .......... .......... .......... .......... .......... 49%  119K 6m5s
 39700K .......... .......... .......... .......... .......... 49% 86.8K 6m6s
 39750K .......... .......... .......... .......... .......... 49%  117K 6m5s
 39800K .......... .......... .......... .......... .......... 49%  151K 6m4s
 39850K .......... .......... .......... .......... .......... 49% 62.8K 6m6s
 39900K .......... .......... .......... .......... .......... 49%  213M 6m2s
 39950K .......... .......... .......... .......... .......... 49%  104K 6m2s
 40000K .......... .......... .......... .......... .......... 49% 59.7K 6m5s
 40050K .......... .......... .......... .......... .......... 49% 1.15M 6m1s
 40100K .......... .......... .......... .......... .......... 49%  101K 6m1s
 40150K .......... .......... .......... .......... .......... 49%  103K 6m1s
 40200K .......... .......... .......... .......... .......... 49%  356K 5m58s
 40250K .......... .......... .......... .......... .......... 49%  129K 5m57s
 40300K .......... .......... .......... .......... .......... 49% 89.2K 5m57s
 40350K .......... .......... .......... .......... .......... 49%  156K 5m56s
 40400K .......... .......... .......... .......... .......... 49%  111K 5m56s
 40450K .......... .......... .......... .......... .......... 50% 95.8K 5m56s
 40500K .......... .......... .......... .......... .......... 50%  139K 5m55s
 40550K .......... .......... .......... .......... .......... 50% 78.1K 5m56s
 40600K .......... .......... .......... .......... .......... 50% 73.4K 5m57s
 40650K .......... .......... .......... .......... .......... 50%  143K 5m56s
 40700K .......... .......... .......... .......... .......... 50%  151K 5m55s
 40750K .......... .......... .......... .......... .......... 50%  120K 5m54s
 40800K .......... .......... .......... .......... .......... 50%  116K 5m54s
 40850K .......... .......... .......... .......... .......... 50%  151K 5m53s
 40900K .......... .......... .......... .......... .......... 50% 75.6K 5m54s
 40950K .......... .......... .......... .......... .......... 50%  140K 5m53s
 41000K .......... .......... .......... .......... .......... 50% 81.6K 5m54s
 41050K .......... .......... .......... .......... .......... 50%  110K 5m53s
 41100K .......... .......... .......... .......... .......... 50%  151K 5m52s
 41150K .......... .......... .......... .......... .......... 50% 51.8K 5m55s
 41200K .......... .......... .......... .......... .......... 50%  135K 5m54s
 41250K .......... .......... .......... .......... .......... 51% 80.0K 5m55s
 41300K .......... .......... .......... .......... .......... 51%  802K 5m52s
 41350K .......... .......... .......... .......... .......... 51% 67.1K 5m54s
 41400K .......... .......... .......... .......... .......... 51% 96.3K 5m54s
 41450K .......... .......... .......... .......... .......... 51% 91.0K 5m54s
 41500K .......... .......... .......... .......... .......... 51%  161K 5m52s
 41550K .......... .......... .......... .......... .......... 51%  141K 5m51s
 41600K .......... .......... .......... .......... .......... 51% 78.2K 5m52s
 41650K .......... .......... .......... .......... .......... 51% 64.4K 5m54s
 41700K .......... .......... .......... .......... .......... 51%  988K 5m51s
 41750K .......... .......... .......... .......... .......... 51% 79.3K 5m52s
 41800K .......... .......... .......... .......... .......... 51% 71.6K 5m53s
 41850K .......... .......... .......... .......... .......... 51%  156K 5m51s
 41900K .......... .......... .......... .......... .......... 51%  107K 5m51s
 41950K .......... .......... .......... .......... .......... 51%  221M 5m48s
 42000K .......... .......... .......... .......... .......... 51% 45.8K 5m51s
 42050K .......... .......... .......... .......... .......... 51% 6.46M 5m48s
 42100K .......... .......... .......... .......... .......... 52%  237M 5m45s
 42150K .......... .......... .......... .......... .......... 52%  155K 5m44s
 42200K .......... .......... .......... .......... .......... 52%  189M 5m41s
 42250K .......... .......... .......... .......... .......... 52%  102K 5m41s
 42300K .......... .......... .......... .......... .......... 52%  143K 5m40s
 42350K .......... .......... .......... .......... .......... 52% 2.51M 5m37s
 42400K .......... .......... .......... .......... .......... 52% 71.7K 5m38s
 42450K .......... .......... .......... .......... .......... 52%  332K 5m36s
 42500K .......... .......... .......... .......... .......... 52% 92.6K 5m36s
 42550K .......... .......... .......... .......... .......... 52%  675M 5m33s
 42600K .......... .......... .......... .......... .......... 52% 75.3K 5m34s
 42650K .......... .......... .......... .......... .......... 52%  144K 5m33s
 42700K .......... .......... .......... .......... .......... 52%  163K 5m32s
 42750K .......... .......... .......... .......... .......... 52%  127K 5m32s
 42800K .......... .......... .......... .......... .......... 52%  138K 5m31s
 42850K .......... .......... .......... .......... .......... 52% 94.8K 5m31s
 42900K .......... .......... .......... .......... .......... 53%  124K 5m30s
 42950K .......... .......... .......... .......... .......... 53%  105K 5m30s
 43000K .......... .......... .......... .......... .......... 53%  242K 5m28s
 43050K .......... .......... .......... .......... .......... 53% 87.6K 5m29s
 43100K .......... .......... .......... .......... .......... 53%  281K 5m27s
 43150K .......... .......... .......... .......... .......... 53%  937K 5m25s
 43200K .......... .......... .......... .......... .......... 53%  109K 5m24s
 43250K .......... .......... .......... .......... .......... 53%  151K 5m23s
 43300K .......... .......... .......... .......... .......... 53%  211K 5m22s
 43350K .......... .......... .......... .......... .......... 53%  189K 5m21s
 43400K .......... .......... .......... .......... .......... 53% 53.3K 5m23s
 43450K .......... .......... .......... .......... .......... 53%  221M 5m20s
 43500K .......... .......... .......... .......... .......... 53%  183K 5m19s
 43550K .......... .......... .......... .......... .......... 53%  271K 5m18s
 43600K .......... .......... .......... .......... .......... 53%  121K 5m17s
 43650K .......... .......... .......... .......... .......... 53% 84.3K 5m18s
 43700K .......... .......... .......... .......... .......... 54%  341K 5m16s
 43750K .......... .......... .......... .......... .......... 54%  276K 5m14s
 43800K .......... .......... .......... .......... .......... 54% 72.0K 5m15s
 43850K .......... .......... .......... .......... .......... 54%  130K 5m15s
 43900K .......... .......... .......... .......... .......... 54%  219K 5m13s
 43950K .......... .......... .......... .......... .......... 54%  470K 5m12s
 44000K .......... .......... .......... .......... .......... 54% 75.9K 5m12s
 44050K .......... .......... .......... .......... .......... 54%  366K 5m10s
 44100K .......... .......... .......... .......... .......... 54%  219M 5m8s
 44150K .......... .......... .......... .......... .......... 54%  228K 5m7s
 44200K .......... .......... .......... .......... .......... 54% 74.9K 5m8s
 44250K .......... .......... .......... .......... .......... 54%  121K 5m7s
 44300K .......... .......... .......... .......... .......... 54%  220K 5m6s
 44350K .......... .......... .......... .......... .......... 54%  130K 5m5s
 44400K .......... .......... .......... .......... .......... 54%  115K 5m5s
 44450K .......... .......... .......... .......... .......... 54%  190M 5m3s
 44500K .......... .......... .......... .......... .......... 55%  213K 5m2s
 44550K .......... .......... .......... .......... .......... 55% 4.72M 5m0s
 44600K .......... .......... .......... .......... .......... 55% 69.9K 5m1s
 44650K .......... .......... .......... .......... .......... 55%  153K 5m0s
 44700K .......... .......... .......... .......... .......... 55%  226K 4m59s
 44750K .......... .......... .......... .......... .......... 55%  115K 4m58s
 44800K .......... .......... .......... .......... .......... 55%  105K 4m58s
 44850K .......... .......... .......... .......... .......... 55%  210K 4m57s
 44900K .......... .......... .......... .......... .......... 55%  123K 4m57s
 44950K .......... .......... .......... .......... .......... 55% 87.5K 4m57s
 45000K .......... .......... .......... .......... .......... 55%  510K 4m55s
 45050K .......... .......... .......... .......... .......... 55% 1.58M 4m53s
 45100K .......... .......... .......... .......... .......... 55%  128K 4m53s
 45150K .......... .......... .......... .......... .......... 55%  498K 4m51s
 45200K .......... .......... .......... .......... .......... 55% 82.1K 4m52s
 45250K .......... .......... .......... .......... .......... 55%  155K 4m51s
 45300K .......... .......... .......... .......... .......... 56%  239K 4m50s
 45350K .......... .......... .......... .......... .......... 56%  224M 4m48s
 45400K .......... .......... .......... .......... .......... 56% 69.6K 4m49s
 45450K .......... .......... .......... .......... .......... 56%  135K 4m48s
 45500K .......... .......... .......... .......... .......... 56%  373K 4m47s
 45550K .......... .......... .......... .......... .......... 56%  117K 4m46s
 45600K .......... .......... .......... .......... .......... 56%  133K 4m46s
 45650K .......... .......... .......... .......... .......... 56%  284K 4m45s
 45700K .......... .......... .......... .......... .......... 56%  151K 4m44s
 45750K .......... .......... .......... .......... .......... 56%  105K 4m44s
 45800K .......... .......... .......... .......... .......... 56% 94.7K 4m44s
 45850K .......... .......... .......... .......... .......... 56%  142K 4m43s
 45900K .......... .......... .......... .......... .......... 56%  190K 4m43s
 45950K .......... .......... .......... .......... .......... 56%  382K 4m41s
 46000K .......... .......... .......... .......... .......... 56% 95.8K 4m41s
 46050K .......... .......... .......... .......... .......... 56%  135K 4m41s
 46100K .......... .......... .......... .......... .......... 56%  160K 4m40s
 46150K .......... .......... .......... .......... .......... 57% 1013K 4m38s
 46200K .......... .......... .......... .......... .......... 57% 72.2K 4m39s
 46250K .......... .......... .......... .......... .......... 57%  141K 4m38s
 46300K .......... .......... .......... .......... .......... 57%  118K 4m38s
 46350K .......... .......... .......... .......... .......... 57%  161K 4m37s
 46400K .......... .......... .......... .......... .......... 57%  213K 4m37s
 46450K .......... .......... .......... .......... .......... 57% 85.4K 4m37s
 46500K .......... .......... .......... .......... .......... 57%  229K 4m36s
 46550K .......... .......... .......... .......... .......... 57%  224K 4m35s
 46600K .......... .......... .......... .......... .......... 57%  467K 4m33s
 46650K .......... .......... .......... .......... .......... 57%  305K 4m32s
 46700K .......... .......... .......... .......... .......... 57% 71.5K 4m33s
 46750K .......... .......... .......... .......... .......... 57%  201K 4m32s
 46800K .......... .......... .......... .......... .......... 57%  363K 4m31s
 46850K .......... .......... .......... .......... .......... 57%  166K 4m30s
 46900K .......... .......... .......... .......... .......... 57%  504K 4m29s
 46950K .......... .......... .......... .......... .......... 58% 92.6K 4m29s
 47000K .......... .......... .......... .......... .......... 58%  111K 4m29s
 47050K .......... .......... .......... .......... .......... 58%  396K 4m28s
 47100K .......... .......... .......... .......... .......... 58%  136K 4m27s
 47150K .......... .......... .......... .......... .......... 58% 94.0K 4m27s
 47200K .......... .......... .......... .......... .......... 58% 73.3K 4m27s
 47250K .......... .......... .......... .......... .......... 58% 2.44M 4m26s
 47300K .......... .......... .......... .......... .......... 58%  108K 4m26s
 47350K .......... .......... .......... .......... .......... 58%  151K 4m25s
 47400K .......... .......... .......... .......... .......... 58% 75.4K 4m26s
 47450K .......... .......... .......... .......... .......... 58%  208M 4m24s
 47500K .......... .......... .......... .......... .......... 58%  133K 4m24s
 47550K .......... .......... .......... .......... .......... 58%  103K 4m23s
 47600K .......... .......... .......... .......... .......... 58% 97.9K 4m23s
 47650K .......... .......... .......... .......... .......... 58%  671K 4m22s
 47700K .......... .......... .......... .......... .......... 58% 85.0K 4m22s
 47750K .......... .......... .......... .......... .......... 59%  124K 4m22s
 47800K .......... .......... .......... .......... .......... 59%  166K 4m21s
 47850K .......... .......... .......... .......... .......... 59%  148K 4m21s
 47900K .......... .......... .......... .......... .......... 59% 79.1K 4m21s
 47950K .......... .......... .......... .......... .......... 59%  129K 4m21s
 48000K .......... .......... .......... .......... .......... 59%  173K 4m20s
 48050K .......... .......... .......... .......... .......... 59%  161K 4m19s
 48100K .......... .......... .......... .......... .......... 59% 71.5K 4m20s
 48150K .......... .......... .......... .......... .......... 59%  160K 4m19s
 48200K .......... .......... .......... .......... .......... 59%  416K 4m18s
 48250K .......... .......... .......... .......... .......... 59%  128K 4m18s
 48300K .......... .......... .......... .......... .......... 59% 89.2K 4m18s
 48350K .......... .......... .......... .......... .......... 59%  230K 4m17s
 48400K .......... .......... .......... .......... .......... 59%  110K 4m16s
 48450K .......... .......... .......... .......... .......... 59%  127K 4m16s
 48500K .......... .......... .......... .......... .......... 59%  191K 4m15s
 48550K .......... .......... .......... .......... .......... 60%  421K 4m14s
 48600K .......... .......... .......... .......... .......... 60% 93.6K 4m14s
 48650K .......... .......... .......... .......... .......... 60% 67.9K 4m15s
 48700K .......... .......... .......... .......... .......... 60% 3.34M 4m13s
 48750K .......... .......... .......... .......... .......... 60%  134K 4m13s
 48800K .......... .......... .......... .......... .......... 60% 82.3K 4m13s
 48850K .......... .......... .......... .......... .......... 60%  348K 4m12s
 48900K .......... .......... .......... .......... .......... 60%  185K 4m11s
 48950K .......... .......... .......... .......... .......... 60%  186K 4m11s
 49000K .......... .......... .......... .......... .......... 60% 90.7K 4m11s
 49050K .......... .......... .......... .......... .......... 60%  250K 4m10s
 49100K .......... .......... .......... .......... .......... 60%  167K 4m9s
 49150K .......... .......... .......... .......... .......... 60% 53.0K 4m10s
 49200K .......... .......... .......... .......... .......... 60%  158M 4m9s
 49250K .......... .......... .......... .......... .......... 60%  151K 4m8s
 49300K .......... .......... .......... .......... .......... 60%  151K 4m8s
 49350K .......... .......... .......... .......... .......... 61%  347K 4m7s
 49400K .......... .......... .......... .......... .......... 61% 72.1K 4m7s
 49450K .......... .......... .......... .......... .......... 61%  229K 4m6s
 49500K .......... .......... .......... .......... .......... 61% 89.9K 4m6s
 49550K .......... .......... .......... .......... .......... 61%  151K 4m6s
 49600K .......... .......... .......... .......... .......... 61%  150K 4m5s
 49650K .......... .......... .......... .......... .......... 61%  131K 4m5s
 49700K .......... .......... .......... .......... .......... 61%  148K 4m4s
 49750K .......... .......... .......... .......... .......... 61%  252K 4m3s
 49800K .......... .......... .......... .......... .......... 61% 60.6K 4m4s
 49850K .......... .......... .......... .......... .......... 61%  258K 4m3s
 49900K .......... .......... .......... .......... .......... 61% 86.0K 4m3s
 49950K .......... .......... .......... .......... .......... 61%  738K 4m2s
 50000K .......... .......... .......... .......... .......... 61%  130K 4m2s
 50050K .......... .......... .......... .......... .......... 61%  204K 4m1s
 50100K .......... .......... .......... .......... .......... 61%  612K 4m0s
 50150K .......... .......... .......... .......... .......... 61% 82.1K 4m0s
 50200K .......... .......... .......... .......... .......... 62% 82.2K 4m0s
 50250K .......... .......... .......... .......... .......... 62%  253K 3m59s
 50300K .......... .......... .......... .......... .......... 62%  135K 3m59s
 50350K .......... .......... .......... .......... .......... 62% 94.7K 3m59s
 50400K .......... .......... .......... .......... .......... 62%  152K 3m58s
 50450K .......... .......... .......... .......... .......... 62%  152K 3m58s
 50500K .......... .......... .......... .......... .......... 62%  216K 3m57s
 50550K .......... .......... .......... .......... .......... 62%  111K 3m57s
 50600K .......... .......... .......... .......... .......... 62%  152K 3m56s
 50650K .......... .......... .......... .......... .......... 62%  199K 3m56s
 50700K .......... .......... .......... .......... .......... 62%  127K 3m55s
 50750K .......... .......... .......... .......... .......... 62%  152K 3m55s
 50800K .......... .......... .......... .......... .......... 62%  625K 3m54s
 50850K .......... .......... .......... .......... .......... 62% 54.7K 3m54s
 50900K .......... .......... .......... .......... .......... 62%  384M 3m53s
 50950K .......... .......... .......... .......... .......... 62% 1.47M 3m52s
 51000K .......... .......... .......... .......... .......... 63%  125K 3m52s
 51050K .......... .......... .......... .......... .......... 63%  110K 3m52s
 51100K .......... .......... .......... .......... .......... 63%  114K 3m51s
 51150K .......... .......... .......... .......... .......... 63%  227K 3m51s
 51200K .......... .......... .......... .......... .......... 63%  305K 3m50s
 51250K .......... .......... .......... .......... .......... 63% 38.0K 3m51s
 51300K .......... .......... .......... .......... .......... 63%  140M 3m50s
 51350K .......... .......... .......... .......... .......... 63%  758K 3m49s
 51400K .......... .......... .......... .......... .......... 63%  175K 3m48s
 51450K .......... .......... .......... .......... .......... 63% 1.69M 3m47s
 51500K .......... .......... .......... .......... .......... 63%  315K 3m47s
 51550K .......... .......... .......... .......... .......... 63% 76.3K 3m47s
 51600K .......... .......... .......... .......... .......... 63% 1.51M 3m46s
 51650K .......... .......... .......... .......... .......... 63%  102K 3m45s
 51700K .......... .......... .......... .......... .......... 63%  324K 3m45s
 51750K .......... .......... .......... .......... .......... 63% 96.8K 3m45s
 51800K .......... .......... .......... .......... .......... 64%  128K 3m44s
 51850K .......... .......... .......... .......... .......... 64%  412K 3m43s
 51900K .......... .......... .......... .......... .......... 64% 90.9K 3m43s
 51950K .......... .......... .......... .......... .......... 64%  132K 3m43s
 52000K .......... .......... .......... .......... .......... 64%  111K 3m43s
 52050K .......... .......... .......... .......... .......... 64%  241K 3m42s
 52100K .......... .......... .......... .......... .......... 64%  179K 3m41s
 52150K .......... .......... .......... .......... .......... 64%  189K 3m41s
 52200K .......... .......... .......... .......... .......... 64% 87.5K 3m41s
 52250K .......... .......... .......... .......... .......... 64%  151K 3m40s
 52300K .......... .......... .......... .......... .......... 64%  185K 3m40s
 52350K .......... .......... .......... .......... .......... 64%  116K 3m39s
 52400K .......... .......... .......... .......... .......... 64%  106K 3m39s
 52450K .......... .......... .......... .......... .......... 64%  153K 3m39s
 52500K .......... .......... .......... .......... .......... 64%  118K 3m38s
 52550K .......... .......... .......... .......... .......... 64%  149K 3m38s
 52600K .......... .......... .......... .......... .......... 65%  134K 3m37s
 52650K .......... .......... .......... .......... .......... 65%  176K 3m37s
 52700K .......... .......... .......... .......... .......... 65%  146K 3m36s
 52750K .......... .......... .......... .......... .......... 65%  211K 3m36s
 52800K .......... .......... .......... .......... .......... 65%  110K 3m35s
 52850K .......... .......... .......... .......... .......... 65% 76.3K 3m36s
 52900K .......... .......... .......... .......... .......... 65%  170K 3m35s
 52950K .......... .......... .......... .......... .......... 65%  983K 3m34s
 53000K .......... .......... .......... .......... .......... 65%  125K 3m34s
 53050K .......... .......... .......... .......... .......... 65%  187K 3m33s
 53100K .......... .......... .......... .......... .......... 65%  129K 3m33s
 53150K .......... .......... .......... .......... .......... 65% 85.4K 3m33s
 53200K .......... .......... .......... .......... .......... 65%  939K 3m32s
 53250K .......... .......... .......... .......... .......... 65%  183K 3m31s
 53300K .......... .......... .......... .......... .......... 65%  380K 3m31s
 53350K .......... .......... .......... .......... .......... 65%  133K 3m30s
 53400K .......... .......... .......... .......... .......... 66%  117K 3m30s
 53450K .......... .......... .......... .......... .......... 66%  181K 3m29s
 53500K .......... .......... .......... .......... .......... 66%  180K 3m29s
 53550K .......... .......... .......... .......... .......... 66%  151K 3m28s
 53600K .......... .......... .......... .......... .......... 66% 77.3K 3m28s
 53650K .......... .......... .......... .......... .......... 66% 88.2K 3m28s
 53700K .......... .......... .......... .......... .......... 66%  173M 3m27s
 53750K .......... .......... .......... .......... .......... 66% 2.41M 3m26s
 53800K .......... .......... .......... .......... .......... 66%  200K 3m26s
 53850K .......... .......... .......... .......... .......... 66%  174K 3m25s
 53900K .......... .......... .......... .......... .......... 66%  121K 3m25s
 53950K .......... .......... .......... .......... .......... 66%  167K 3m24s
 54000K .......... .......... .......... .......... .......... 66%  158K 3m24s
 54050K .......... .......... .......... .......... .......... 66%  192K 3m23s
 54100K .......... .......... .......... .......... .......... 66%  110K 3m23s
 54150K .......... .......... .......... .......... .......... 66%  298K 3m22s
 54200K .......... .......... .......... .......... .......... 66% 64.1K 3m23s
 54250K .......... .......... .......... .......... .......... 67%  895K 3m22s
 54300K .......... .......... .......... .......... .......... 67% 98.5K 3m22s
 54350K .......... .......... .......... .......... .......... 67%  271K 3m21s
 54400K .......... .......... .......... .......... .......... 67% 90.8K 3m21s
 54450K .......... .......... .......... .......... .......... 67% 1016K 3m20s
 54500K .......... .......... .......... .......... .......... 67% 79.8K 3m20s
 54550K .......... .......... .......... .......... .......... 67%  134K 3m20s
 54600K .......... .......... .......... .......... .......... 67% 77.9K 3m20s
 54650K .......... .......... .......... .......... .......... 67%  861K 3m19s
 54700K .......... .......... .......... .......... .......... 67%  162K 3m18s
 54750K .......... .......... .......... .......... .......... 67%  170K 3m18s
 54800K .......... .......... .......... .......... .......... 67%  119K 3m17s
 54850K .......... .......... .......... .......... .......... 67%  167K 3m17s
 54900K .......... .......... .......... .......... .......... 67%  133K 3m17s
 54950K .......... .......... .......... .......... .......... 67%  152K 3m16s
 55000K .......... .......... .......... .......... .......... 67%  152K 3m16s
 55050K .......... .......... .......... .......... .......... 68%  151K 3m15s
 55100K .......... .......... .......... .......... .......... 68%  154K 3m15s
 55150K .......... .......... .......... .......... .......... 68%  111K 3m15s
 55200K .......... .......... .......... .......... .......... 68%  162K 3m14s
 55250K .......... .......... .......... .......... .......... 68%  132K 3m14s
 55300K .......... .......... .......... .......... .......... 68%  117K 3m13s
 55350K .......... .......... .......... .......... .......... 68%  178K 3m13s
 55400K .......... .......... .......... .......... .......... 68%  152K 3m12s
 55450K .......... .......... .......... .......... .......... 68% 93.8K 3m12s
 55500K .......... .......... .......... .......... .......... 68%  241K 3m12s
 55550K .......... .......... .......... .......... .......... 68% 74.4K 3m12s
 55600K .......... .......... .......... .......... .......... 68%  233K 3m11s
 55650K .......... .......... .......... .......... .......... 68%  236K 3m11s
 55700K .......... .......... .......... .......... .......... 68%  119K 3m10s
 55750K .......... .......... .......... .......... .......... 68%  141K 3m10s
 55800K .......... .......... .......... .......... .......... 68% 74.3K 3m10s
 55850K .......... .......... .......... .......... .......... 69%  347K 3m9s
 55900K .......... .......... .......... .......... .......... 69%  132K 3m9s
 55950K .......... .......... .......... .......... .......... 69%  180K 3m8s
 56000K .......... .......... .......... .......... .......... 69%  119K 3m8s
 56050K .......... .......... .......... .......... .......... 69%  117K 3m8s
 56100K .......... .......... .......... .......... .......... 69%  149K 3m7s
 56150K .......... .......... .......... .......... .......... 69%  234K 3m7s
 56200K .......... .......... .......... .......... .......... 69%  160K 3m6s
 56250K .......... .......... .......... .......... .......... 69%  142K 3m6s
 56300K .......... .......... .......... .......... .......... 69%  121K 3m5s
 56350K .......... .......... .......... .......... .......... 69%  108K 3m5s
 56400K .......... .......... .......... .......... .......... 69%  648K 3m4s
 56450K .......... .......... .......... .......... .......... 69%  199K 3m4s
 56500K .......... .......... .......... .......... .......... 69% 76.2K 3m4s
 56550K .......... .......... .......... .......... .......... 69%  145K 3m3s
 56600K .......... .......... .......... .......... .......... 69% 78.0K 3m3s
 56650K .......... .......... .......... .......... .......... 70%  423K 3m3s
 56700K .......... .......... .......... .......... .......... 70%  198K 3m2s
 56750K .......... .......... .......... .......... .......... 70%  550K 3m1s
 56800K .......... .......... .......... .......... .......... 70% 66.8K 3m2s
 56850K .......... .......... .......... .......... .......... 70%  240K 3m1s
 56900K .......... .......... .......... .......... .......... 70%  152K 3m1s
 56950K .......... .......... .......... .......... .......... 70%  130K 3m0s
 57000K .......... .......... .......... .......... .......... 70%  116K 3m0s
 57050K .......... .......... .......... .......... .......... 70%  195K 2m59s
 57100K .......... .......... .......... .......... .......... 70%  113K 2m59s
 57150K .......... .......... .......... .......... .......... 70%  308K 2m58s
 57200K .......... .......... .......... .......... .......... 70% 78.6K 2m58s
 57250K .......... .......... .......... .......... .......... 70%  151K 2m58s
 57300K .......... .......... .......... .......... .......... 70%  261K 2m57s
 57350K .......... .......... .......... .......... .......... 70%  151K 2m57s
 57400K .......... .......... .......... .......... .......... 70%  125K 2m57s
 57450K .......... .......... .......... .......... .......... 71%  135K 2m56s
 57500K .......... .......... .......... .......... .......... 71%  129K 2m56s
 57550K .......... .......... .......... .......... .......... 71%  186K 2m55s
 57600K .......... .......... .......... .......... .......... 71% 84.0K 2m55s
 57650K .......... .......... .......... .......... .......... 71%  130K 2m55s
 57700K .......... .......... .......... .......... .......... 71%  191K 2m54s
 57750K .......... .......... .......... .......... .......... 71% 1.10M 2m54s
 57800K .......... .......... .......... .......... .......... 71% 99.2K 2m53s
 57850K .......... .......... .......... .......... .......... 71%  140K 2m53s
 57900K .......... .......... .......... .......... .......... 71%  155K 2m53s
 57950K .......... .......... .......... .......... .......... 71% 76.3K 2m52s
 58000K .......... .......... .......... .......... .......... 71%  418K 2m52s
 58050K .......... .......... .......... .......... .......... 71%  152K 2m51s
 58100K .......... .......... .......... .......... .......... 71%  108K 2m51s
 58150K .......... .......... .......... .......... .......... 71%  240K 2m51s
 58200K .......... .......... .......... .......... .......... 71%  132K 2m50s
 58250K .......... .......... .......... .......... .......... 71%  132K 2m50s
 58300K .......... .......... .......... .......... .......... 72%  158K 2m49s
 58350K .......... .......... .......... .......... .......... 72%  141K 2m49s
 58400K .......... .......... .......... .......... .......... 72% 80.4K 2m49s
 58450K .......... .......... .......... .......... .......... 72% 1.16M 2m48s
 58500K .......... .......... .......... .......... .......... 72% 76.1K 2m48s
 58550K .......... .......... .......... .......... .......... 72%  153K 2m48s
 58600K .......... .......... .......... .......... .......... 72%  491K 2m47s
 58650K .......... .......... .......... .......... .......... 72%  144K 2m47s
 58700K .......... .......... .......... .......... .......... 72%  178K 2m46s
 58750K .......... .......... .......... .......... .......... 72%  152K 2m46s
 58800K .......... .......... .......... .......... .......... 72%  128K 2m45s
 58850K .......... .......... .......... .......... .......... 72%  129K 2m45s
 58900K .......... .......... .......... .......... .......... 72%  121K 2m45s
 58950K .......... .......... .......... .......... .......... 72% 98.9K 2m44s
 59000K .......... .......... .......... .......... .......... 72%  292K 2m44s
 59050K .......... .......... .......... .......... .......... 72%  195K 2m43s
 59100K .......... .......... .......... .......... .......... 73%  126K 2m43s
 59150K .......... .......... .......... .......... .......... 73%  117K 2m43s
 59200K .......... .......... .......... .......... .......... 73% 2.46M 2m42s
 59250K .......... .......... .......... .......... .......... 73% 88.1K 2m42s
 59300K .......... .......... .......... .......... .......... 73%  433K 2m41s
 59350K .......... .......... .......... .......... .......... 73% 82.6K 2m41s
 59400K .......... .......... .......... .......... .......... 73%  486K 2m40s
 59450K .......... .......... .......... .......... .......... 73%  226K 2m40s
 59500K .......... .......... .......... .......... .......... 73%  123K 2m40s
 59550K .......... .......... .......... .......... .......... 73%  164K 2m39s
 59600K .......... .......... .......... .......... .......... 73%  149K 2m39s
 59650K .......... .......... .......... .......... .......... 73%  232K 2m38s
 59700K .......... .......... .......... .......... .......... 73% 1.03M 2m38s
 59750K .......... .......... .......... .......... .......... 73%  207K 2m37s
 59800K .......... .......... .......... .......... .......... 73% 98.6K 2m37s
 59850K .......... .......... .......... .......... .......... 73%  168K 2m36s
 59900K .......... .......... .......... .......... .......... 74%  508K 2m36s
 59950K .......... .......... .......... .......... .......... 74%  275K 2m35s
 60000K .......... .......... .......... .......... .......... 74%  126K 2m35s
 60050K .......... .......... .......... .......... .......... 74% 51.6K 2m35s
 60100K .......... .......... .......... .......... .......... 74%  177M 2m34s
 60150K .......... .......... .......... .......... .......... 74% 2.15M 2m34s
 60200K .......... .......... .......... .......... .......... 74%  132K 2m33s
 60250K .......... .......... .......... .......... .......... 74%  180K 2m33s
 60300K .......... .......... .......... .......... .......... 74%  104K 2m33s
 60350K .......... .......... .......... .......... .......... 74%  264K 2m32s
 60400K .......... .......... .......... .......... .......... 74%  167K 2m32s
 60450K .......... .......... .......... .......... .......... 74% 96.3K 2m31s
 60500K .......... .......... .......... .......... .......... 74%  150K 2m31s
 60550K .......... .......... .......... .......... .......... 74%  326K 2m30s
 60600K .......... .......... .......... .......... .......... 74% 63.9K 2m30s
 60650K .......... .......... .......... .......... .......... 74%  438K 2m30s
 60700K .......... .......... .......... .......... .......... 75%  179K 2m29s
 60750K .......... .......... .......... .......... .......... 75%  164K 2m29s
 60800K .......... .......... .......... .......... .......... 75%  112K 2m29s
 60850K .......... .......... .......... .......... .......... 75%  295K 2m28s
 60900K .......... .......... .......... .......... .......... 75%  101K 2m28s
 60950K .......... .......... .......... .......... .......... 75%  258K 2m27s
 61000K .......... .......... .......... .......... .......... 75%  117K 2m27s
 61050K .......... .......... .......... .......... .......... 75%  165K 2m27s
 61100K .......... .......... .......... .......... .......... 75%  141K 2m26s
 61150K .......... .......... .......... .......... .......... 75%  141K 2m26s
 61200K .......... .......... .......... .......... .......... 75%  155K 2m25s
 61250K .......... .......... .......... .......... .......... 75% 97.8K 2m25s
 61300K .......... .......... .......... .......... .......... 75%  258K 2m25s
 61350K .......... .......... .......... .......... .......... 75%  155K 2m24s
 61400K .......... .......... .......... .......... .......... 75% 96.5K 2m24s
 61450K .......... .......... .......... .......... .......... 75%  153K 2m24s
 61500K .......... .......... .......... .......... .......... 76%  262K 2m23s
 61550K .......... .......... .......... .......... .......... 76%  107K 2m23s
 61600K .......... .......... .......... .......... .......... 76% 95.9K 2m23s
 61650K .......... .......... .......... .......... .......... 76%  234K 2m22s
 61700K .......... .......... .......... .......... .......... 76%  191K 2m22s
 61750K .......... .......... .......... .......... .......... 76%  226K 2m21s
 61800K .......... .......... .......... .......... .......... 76% 62.5K 2m21s
 61850K .......... .......... .......... .......... .......... 76%  290K 2m21s
 61900K .......... .......... .......... .......... .......... 76%  996K 2m20s
 61950K .......... .......... .......... .......... .......... 76% 62.7K 2m20s
 62000K .......... .......... .......... .......... .......... 76%  161K 2m20s
 62050K .......... .......... .......... .......... .......... 76%  146K 2m19s
 62100K .......... .......... .......... .......... .......... 76%  132K 2m19s
 62150K .......... .......... .......... .......... .......... 76%  111K 2m19s
 62200K .......... .......... .......... .......... .......... 76%  152K 2m18s
 62250K .......... .......... .......... .......... .......... 76%  721K 2m18s
 62300K .......... .......... .......... .......... .......... 76%  142K 2m17s
 62350K .......... .......... .......... .......... .......... 77%  152K 2m17s
 62400K .......... .......... .......... .......... .......... 77% 82.6K 2m17s
 62450K .......... .......... .......... .......... .......... 77% 77.1K 2m16s
 62500K .......... .......... .......... .......... .......... 77% 76.4K 2m16s
 62550K .......... .......... .......... .......... .......... 77%  152K 2m16s
 62600K .......... .......... .......... .......... .......... 77%  109K 2m16s
 62650K .......... .......... .......... .......... .......... 77%  199K 2m15s
 62700K .......... .......... .......... .......... .......... 77%  127K 2m15s
 62750K .......... .......... .......... .......... .......... 77%  849K 2m14s
 62800K .......... .......... .......... .......... .......... 77% 74.1K 2m14s
 62850K .......... .......... .......... .......... .......... 77%  137K 2m14s
 62900K .......... .......... .......... .......... .......... 77%  152K 2m13s
 62950K .......... .......... .......... .......... .......... 77%  183K 2m13s
 63000K .......... .......... .......... .......... .......... 77% 77.6K 2m13s
 63050K .......... .......... .......... .......... .......... 77%  160K 2m12s
 63100K .......... .......... .......... .......... .......... 77%  152K 2m12s
 63150K .......... .......... .......... .......... .......... 78%  391K 2m11s
 63200K .......... .......... .......... .......... .......... 78%  171K 2m11s
 63250K .......... .......... .......... .......... .......... 78%  152K 2m10s
 63300K .......... .......... .......... .......... .......... 78%  100K 2m10s
 63350K .......... .......... .......... .......... .......... 78%  158K 2m10s
 63400K .......... .......... .......... .......... .......... 78%  113K 2m9s
 63450K .......... .......... .......... .......... .......... 78%  111K 2m9s
 63500K .......... .......... .......... .......... .......... 78%  233K 2m9s
 63550K .......... .......... .......... .......... .......... 78%  125K 2m8s
 63600K .......... .......... .......... .......... .......... 78%  152K 2m8s
 63650K .......... .......... .......... .......... .......... 78%  410K 2m7s
 63700K .......... .......... .......... .......... .......... 78% 93.8K 2m7s
 63750K .......... .......... .......... .......... .......... 78% 84.8K 2m7s
 63800K .......... .......... .......... .......... .......... 78%  661K 2m6s
 63850K .......... .......... .......... .......... .......... 78%  108K 2m6s
 63900K .......... .......... .......... .......... .......... 78%  335K 2m6s
 63950K .......... .......... .......... .......... .......... 79% 76.3K 2m5s
 64000K .......... .......... .......... .......... .......... 79%  110K 2m5s
 64050K .......... .......... .......... .......... .......... 79%  240K 2m5s
 64100K .......... .......... .......... .......... .......... 79%  234K 2m4s
 64150K .......... .......... .......... .......... .......... 79% 94.7K 2m4s
 64200K .......... .......... .......... .......... .......... 79% 99.7K 2m4s
 64250K .......... .......... .......... .......... .......... 79%  152K 2m3s
 64300K .......... .......... .......... .......... .......... 79%  152K 2m3s
 64350K .......... .......... .......... .......... .......... 79%  126K 2m2s
 64400K .......... .......... .......... .......... .......... 79%  152K 2m2s
 64450K .......... .......... .......... .......... .......... 79%  152K 2m2s
 64500K .......... .......... .......... .......... .......... 79%  108K 2m1s
 64550K .......... .......... .......... .......... .......... 79%  170K 2m1s
 64600K .......... .......... .......... .......... .......... 79%  132K 2m0s
 64650K .......... .......... .......... .......... .......... 79%  241M 2m0s
 64700K .......... .......... .......... .......... .......... 79% 78.2K 2m0s
 64750K .......... .......... .......... .......... .......... 80%  416K 1m59s
 64800K .......... .......... .......... .......... .......... 80%  186K 1m59s
 64850K .......... .......... .......... .......... .......... 80%  536K 1m58s
 64900K .......... .......... .......... .......... .......... 80%  166K 1m58s
 64950K .......... .......... .......... .......... .......... 80%  219K 1m57s
 65000K .......... .......... .......... .......... .......... 80% 90.9K 1m57s
 65050K .......... .......... .......... .......... .......... 80%  139K 1m57s
 65100K .......... .......... .......... .......... .......... 80%  356K 1m56s
 65150K .......... .......... .......... .......... .......... 80% 89.4K 1m56s
 65200K .......... .......... .......... .......... .......... 80%  355K 1m56s
 65250K .......... .......... .......... .......... .......... 80%  103K 1m55s
 65300K .......... .......... .......... .......... .......... 80%  130K 1m55s
 65350K .......... .......... .......... .......... .......... 80%  152K 1m54s
 65400K .......... .......... .......... .......... .......... 80%  163K 1m54s
 65450K .......... .......... .......... .......... .......... 80%  144K 1m54s
 65500K .......... .......... .......... .......... .......... 80%  146K 1m53s
 65550K .......... .......... .......... .......... .......... 81%  155K 1m53s
 65600K .......... .......... .......... .......... .......... 81%  133K 1m53s
 65650K .......... .......... .......... .......... .......... 81% 84.6K 1m52s
 65700K .......... .......... .......... .......... .......... 81%  586K 1m52s
 65750K .......... .......... .......... .......... .......... 81%  131K 1m51s
 65800K .......... .......... .......... .......... .......... 81%  145K 1m51s
 65850K .......... .......... .......... .......... .......... 81% 95.9K 1m51s
 65900K .......... .......... .......... .......... .......... 81%  105K 1m50s
 65950K .......... .......... .......... .......... .......... 81% 2.03M 1m50s
 66000K .......... .......... .......... .......... .......... 81% 87.6K 1m50s
 66050K .......... .......... .......... .......... .......... 81%  140K 1m49s
 66100K .......... .......... .......... .......... .......... 81%  332K 1m49s
 66150K .......... .......... .......... .......... .......... 81%  143K 1m48s
 66200K .......... .......... .......... .......... .......... 81% 84.5K 1m48s
 66250K .......... .......... .......... .......... .......... 81%  277K 1m48s
 66300K .......... .......... .......... .......... .......... 81%  220K 1m47s
 66350K .......... .......... .......... .......... .......... 81%  111K 1m47s
 66400K .......... .......... .......... .......... .......... 82%  125K 1m47s
 66450K .......... .......... .......... .......... .......... 82%  163K 1m46s
 66500K .......... .......... .......... .......... .......... 82% 79.6K 1m46s
 66550K .......... .......... .......... .......... .......... 82%  152K 1m46s
 66600K .......... .......... .......... .......... .......... 82%  115K 1m45s
 66650K .......... .......... .......... .......... .......... 82% 2.21M 1m45s
 66700K .......... .......... .......... .......... .......... 82% 94.4K 1m44s
 66750K .......... .......... .......... .......... .......... 82%  221K 1m44s
 66800K .......... .......... .......... .......... .......... 82% 89.7K 1m44s
 66850K .......... .......... .......... .......... .......... 82%  766K 1m43s
 66900K .......... .......... .......... .......... .......... 82% 85.5K 1m43s
 66950K .......... .......... .......... .......... .......... 82% 76.2K 1m43s
 67000K .......... .......... .......... .......... .......... 82%  153K 1m42s
 67050K .......... .......... .......... .......... .......... 82%  634K 1m42s
 67100K .......... .......... .......... .......... .......... 82%  152K 1m41s
 67150K .......... .......... .......... .......... .......... 82%  181K 1m41s
 67200K .......... .......... .......... .......... .......... 83%  132K 1m41s
 67250K .......... .......... .......... .......... .......... 83% 79.7K 1m40s
 67300K .......... .......... .......... .......... .......... 83%  540K 1m40s
 67350K .......... .......... .......... .......... .......... 83%  152K 1m40s
 67400K .......... .......... .......... .......... .......... 83%  125K 99s
 67450K .......... .......... .......... .......... .......... 83%  193K 99s
 67500K .......... .......... .......... .......... .......... 83%  152K 98s
 67550K .......... .......... .......... .......... .......... 83%  138K 98s
 67600K .......... .......... .......... .......... .......... 83%  137K 98s
 67650K .......... .......... .......... .......... .......... 83% 76.3K 97s
 67700K .......... .......... .......... .......... .......... 83%  687K 97s
 67750K .......... .......... .......... .......... .......... 83%  104K 97s
 67800K .......... .......... .......... .......... .......... 83%  105K 96s
 67850K .......... .......... .......... .......... .......... 83%  135K 96s
 67900K .......... .......... .......... .......... .......... 83%  206K 96s
 67950K .......... .......... .......... .......... .......... 83%  121K 95s
 68000K .......... .......... .......... .......... .......... 84%  172K 95s
 68050K .......... .......... .......... .......... .......... 84%  137K 94s
 68100K .......... .......... .......... .......... .......... 84% 82.4K 94s
 68150K .......... .......... .......... .......... .......... 84%  152K 94s
 68200K .......... .......... .......... .......... .......... 84%  156K 93s
 68250K .......... .......... .......... .......... .......... 84%  132K 93s
 68300K .......... .......... .......... .......... .......... 84%  152K 93s
 68350K .......... .......... .......... .......... .......... 84%  189M 92s
 68400K .......... .......... .......... .......... .......... 84% 82.1K 92s
 68450K .......... .......... .......... .......... .......... 84%  136K 91s
 68500K .......... .......... .......... .......... .......... 84%  298K 91s
 68550K .......... .......... .......... .......... .......... 84%  182K 91s
 68600K .......... .......... .......... .......... .......... 84% 99.3K 90s
 68650K .......... .......... .......... .......... .......... 84%  136K 90s
 68700K .......... .......... .......... .......... .......... 84%  131K 90s
 68750K .......... .......... .......... .......... .......... 84%  156K 89s
 68800K .......... .......... .......... .......... .......... 85% 54.1K 89s
 68850K .......... .......... .......... .......... .......... 85% 1.41M 89s
 68900K .......... .......... .......... .......... .......... 85% 1.34M 88s
 68950K .......... .......... .......... .......... .......... 85% 76.0K 88s
 69000K .......... .......... .......... .......... .......... 85%  141K 87s
 69050K .......... .......... .......... .......... .......... 85%  167K 87s
 69100K .......... .......... .......... .......... .......... 85% 72.8K 87s
 69150K .......... .......... .......... .......... .......... 85%  702K 86s
 69200K .......... .......... .......... .......... .......... 85%  118K 86s
 69250K .......... .......... .......... .......... .......... 85% 96.3K 86s
 69300K .......... .......... .......... .......... .......... 85%  388K 85s
 69350K .......... .......... .......... .......... .......... 85%  138K 85s
 69400K .......... .......... .......... .......... .......... 85%  104K 85s
 69450K .......... .......... .......... .......... .......... 85% 88.1K 84s
 69500K .......... .......... .......... .......... .......... 85%  247K 84s
 69550K .......... .......... .......... .......... .......... 85%  211K 83s
 69600K .......... .......... .......... .......... .......... 86%  135K 83s
 69650K .......... .......... .......... .......... .......... 86% 99.4K 83s
 69700K .......... .......... .......... .......... .......... 86%  152K 82s
 69750K .......... .......... .......... .......... .......... 86%  152K 82s
 69800K .......... .......... .......... .......... .......... 86%  451K 82s
 69850K .......... .......... .......... .......... .......... 86%  143K 81s
 69900K .......... .......... .......... .......... .......... 86% 75.9K 81s
 69950K .......... .......... .......... .......... .......... 86%  531K 80s
 70000K .......... .......... .......... .......... .......... 86%  117K 80s
 70050K .......... .......... .......... .......... .......... 86%  379K 80s
 70100K .......... .......... .......... .......... .......... 86% 54.0K 79s
 70150K .......... .......... .......... .......... .......... 86%  333K 79s
 70200K .......... .......... .......... .......... .......... 86%  433K 79s
 70250K .......... .......... .......... .......... .......... 86%  143K 78s
 70300K .......... .......... .......... .......... .......... 86%  171K 78s
 70350K .......... .......... .......... .......... .......... 86%  101K 77s
 70400K .......... .......... .......... .......... .......... 86%  121K 77s
 70450K .......... .......... .......... .......... .......... 87%  109K 77s
 70500K .......... .......... .......... .......... .......... 87%  310K 76s
 70550K .......... .......... .......... .......... .......... 87%  101K 76s
 70600K .......... .......... .......... .......... .......... 87%  191K 76s
 70650K .......... .......... .......... .......... .......... 87%  125K 75s
 70700K .......... .......... .......... .......... .......... 87% 84.7K 75s
 70750K .......... .......... .......... .......... .......... 87% 1.58M 74s
 70800K .......... .......... .......... .......... .......... 87% 72.8K 74s
 70850K .......... .......... .......... .......... .......... 87% 5.37M 74s
 70900K .......... .......... .......... .......... .......... 87%  110K 73s
 70950K .......... .......... .......... .......... .......... 87%  167K 73s
 71000K .......... .......... .......... .......... .......... 87% 96.1K 73s
 71050K .......... .......... .......... .......... .......... 87%  132K 72s
 71100K .......... .......... .......... .......... .......... 87%  251K 72s
 71150K .......... .......... .......... .......... .......... 87% 80.6K 72s
 71200K .......... .......... .......... .......... .......... 87%  297K 71s
 71250K .......... .......... .......... .......... .......... 88%  117K 71s
 71300K .......... .......... .......... .......... .......... 88%  192K 70s
 71350K .......... .......... .......... .......... .......... 88%  101K 70s
 71400K .......... .......... .......... .......... .......... 88%  152K 70s
 71450K .......... .......... .......... .......... .......... 88% 74.0K 69s
 71500K .......... .......... .......... .......... .......... 88%  205K 69s
 71550K .......... .......... .......... .......... .......... 88%  461K 69s
 71600K .......... .......... .......... .......... .......... 88% 78.9K 68s
 71650K .......... .......... .......... .......... .......... 88%  151K 68s
 71700K .......... .......... .......... .......... .......... 88%  243K 68s
 71750K .......... .......... .......... .......... .......... 88%  125K 67s
 71800K .......... .......... .......... .......... .......... 88% 96.2K 67s
 71850K .......... .......... .......... .......... .......... 88%  151K 67s
 71900K .......... .......... .......... .......... .......... 88%  195K 66s
 71950K .......... .......... .......... .......... .......... 88%  147K 66s
 72000K .......... .......... .......... .......... .......... 88%  289K 65s
 72050K .......... .......... .......... .......... .......... 89%  104K 65s
 72100K .......... .......... .......... .......... .......... 89%  179K 65s
 72150K .......... .......... .......... .......... .......... 89% 92.6K 64s
 72200K .......... .......... .......... .......... .......... 89%  132K 64s
 72250K .......... .......... .......... .......... .......... 89%  106K 64s
 72300K .......... .......... .......... .......... .......... 89%  178K 63s
 72350K .......... .......... .......... .......... .......... 89%  104K 63s
 72400K .......... .......... .......... .......... .......... 89%  151K 62s
 72450K .......... .......... .......... .......... .......... 89%  129K 62s
 72500K .......... .......... .......... .......... .......... 89%  175K 62s
 72550K .......... .......... .......... .......... .......... 89%  127K 61s
 72600K .......... .......... .......... .......... .......... 89%  166K 61s
 72650K .......... .......... .......... .......... .......... 89%  121K 61s
 72700K .......... .......... .......... .......... .......... 89%  114K 60s
 72750K .......... .......... .......... .......... .......... 89%  172K 60s
 72800K .......... .......... .......... .......... .......... 89% 51.8K 60s
 72850K .......... .......... .......... .......... .......... 90%  149K 59s
 72900K .......... .......... .......... .......... .......... 90% 76.1K 59s
 72950K .......... .......... .......... .......... .......... 90%  219K 59s
 73000K .......... .......... .......... .......... .......... 90%  234K 58s
 73050K .......... .......... .......... .......... .......... 90% 75.9K 58s
 73100K .......... .......... .......... .......... .......... 90%  193K 57s
 73150K .......... .......... .......... .......... .......... 90%  121M 57s
 73200K .......... .......... .......... .......... .......... 90% 75.9K 57s
 73250K .......... .......... .......... .......... .......... 90%  152K 56s
 73300K .......... .......... .......... .......... .......... 90% 68.5K 56s
 73350K .......... .......... .......... .......... .......... 90%  152K 56s
 73400K                                                        90% 0.00 =4m38s

2020-12-08 15:27:07 (136 KB/s) - 在 75161600/82923446 字节处发生读取错误 (成功)。 重试中。

--2020-12-08 15:27:09--  (尝试次数： 3)  https://data.broadinstitute.org/bbbc/BBBC038/stage1_train.zip
正在连接 data.broadinstitute.org (data.broadinstitute.org)|69.173.92.29|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 82923446 (79M)，剩余 7761846 (7.4M) [application/zip]
正在保存至: “./examples/stage1_train.zip”

        [ 跳过 73400K ]
 73400K
 73400K .......... .......... .......... .......... .......... 90% 50.5K 2m29s
 73450K .......... .......... .......... .......... .......... 90% 15.2K 5m19s
 73500K .......... .......... .......... .......... .......... 90% 31.1K 4m51s
 73550K .......... .......... .......... .......... .......... 90% 14.9K 5m41s
 73600K .......... .......... .......... .......... .......... 90% 49.8K 5m0s
 73650K .......... .......... .......... .......... .......... 91% 73.9K 4m25s
 73700K .......... .......... .......... .......... .......... 91% 74.4K 3m59s
 73750K .......... .......... .......... .......... .......... 91% 94.7K 3m37s
 73800K .......... .......... .......... .......... .......... 91%  136K 3m18s
 73850K .......... .......... .......... .......... .......... 91% 62.6K 3m8s
 73900K .......... .......... .......... .......... .......... 91%  180K 2m53s
 73950K .......... .......... .......... .......... .......... 91%  133K 2m42s
 74000K .......... .......... .......... .......... .......... 91% 59.5K 2m37s
 74050K .......... .......... .......... .......... .......... 91% 63.7K 2m33s
 74100K .......... .......... .......... .......... .......... 91%  152K 2m25s
 74150K .......... .......... .......... .......... .......... 91%  112K 2m18s
 74200K .......... .......... .......... .......... .......... 91% 54.0K 2m17s
 74250K .......... .......... .......... .......... .......... 91% 82.7K 2m13s
 74300K .......... .......... .......... .......... .......... 91% 72.3K 2m9s
 74350K .......... .......... .......... .......... .......... 91% 52.9K 2m8s
 74400K .......... .......... .......... .......... .......... 91%  152K 2m3s
 74450K .......... .......... .......... .......... .......... 91% 37.5K 2m5s
 74500K .......... .......... .......... .......... .......... 92% 2.61M 1m58s
 74550K .......... .......... .......... .......... .......... 92% 20.9K 2m5s
 74600K .......... .......... .......... .......... .......... 92%  127M 1m59s
 74650K .......... .......... .......... .......... .......... 92%  187M 1m54s
 74700K .......... .......... .......... .......... .......... 92%  202M 1m49s
 74750K .......... .......... .......... .......... .......... 92%  335K 1m45s
 74800K .......... .......... .......... .......... .......... 92%  104K 1m42s
 74850K .......... .......... .......... .......... .......... 92% 48.8K 1m42s
 74900K .......... .......... .......... .......... .......... 92% 38.6K 1m43s
 74950K .......... .......... .......... .......... .......... 92% 30.3K 1m45s
 75000K .......... .......... .......... .......... .......... 92% 10.1K 1m59s
 75050K .......... .......... .......... .......... .......... 92% 16.8K 2m5s
 75100K .......... .......... .......... .......... .......... 92% 14.9K 2m11s
 75150K .......... .......... .......... .......... .......... 92% 11.6K 2m20s
 75200K .......... .......... .......... .......... .......... 92%  143K 2m17s
 75250K .......... .......... .......... .......... .......... 92% 23.8K 2m18s
 75300K .......... .......... .......... .......... .......... 93% 12.2K 2m25s
 75350K .......... .......... .......... .......... .......... 93% 76.2K 2m22s
 75400K .......... .......... .......... .......... .......... 93% 28.7K 2m22s
 75450K .......... .......... .......... .......... .......... 93% 30.3K 2m22s
 75500K .......... .......... .......... .......... .......... 93% 30.3K 2m21s
 75550K .......... .......... .......... .......... .......... 93% 50.9K 2m19s
 75600K .......... .......... .......... .......... .......... 93% 10.1K 2m27s
 75650K .......... .......... .......... .......... .......... 93% 21.7K 2m27s
 75700K .......... .......... .......... .......... .......... 93% 11.8K 2m32s
 75750K .......... .......... .......... .......... .......... 93% 11.7K 2m37s
 75800K .......... .......... .......... .......... .......... 93% 29.0K 2m36s
 75850K .......... .......... .......... .......... .......... 93% 17.2K 2m37s
 75900K .......... .......... .......... .......... .......... 93% 25.7K 2m36s
 75950K .......... .......... .......... .......... .......... 93%  152K 2m33s
 76000K .......... .......... .......... .......... .......... 93% 15.1K 2m34s
 76050K .......... .......... .......... .......... .......... 93% 25.0K 2m34s
 76100K .......... .......... .......... .......... .......... 94% 35.2K 2m32s
 76150K .......... .......... .......... .......... .......... 94% 50.8K 2m29s
 76200K .......... .......... .......... .......... .......... 94%  256K 2m25s
 76250K .......... .......... .......... .......... .......... 94%  181K 2m22s
 76300K .......... .......... .......... .......... .......... 94% 70.7K 2m19s
 76350K .......... .......... .......... .......... .......... 94%  135K 2m16s
 76400K .......... .......... .......... .......... .......... 94%  136K 2m13s
 76450K .......... .......... .......... .......... .......... 94% 73.9K 2m10s
 76500K .......... .......... .......... .......... .......... 94% 93.2K 2m7s
 76550K .......... .......... .......... .......... .......... 94%  120K 2m4s
 76600K .......... .......... .......... .......... .......... 94% 73.2K 2m2s
 76650K .......... .......... ..........                       94%  337K=92s

2020-12-08 15:43:42 (35.8 KB/s) - 在 78520320/82923446 字节处发生读取错误 (成功)。 重试中。

--2020-12-08 15:43:45--  (尝试次数： 4)  https://data.broadinstitute.org/bbbc/BBBC038/stage1_train.zip
正在连接 data.broadinstitute.org (data.broadinstitute.org)|69.173.92.29|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度： 82923446 (79M)，剩余 4403126 (4.2M) [application/zip]
正在保存至: “./examples/stage1_train.zip”

        [ 跳过 76650K ]
 76650K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, .......... .......... 94%  150K 71s
 76700K .......... .......... .......... .......... .......... 94% 75.9K 60s
 76750K .......... .......... .......... .......... .......... 94%  134K 48s
 76800K .......... .......... .......... .......... .......... 94% 25.4K 81s
 76850K .......... .......... .......... .......... .......... 94% 25.6K 98s
 76900K .......... .......... .......... .......... .......... 95% 25.5K 1m48s
 76950K .......... .......... .......... .......... .......... 95% 29.3K 1m51s
 77000K .......... .......... .......... .......... .......... 95% 16.9K 2m6s
 77050K .......... .......... .......... .......... .......... 95% 30.9K 2m5s
 77100K .......... .......... .......... .......... .......... 95% 21.9K 2m9s
 77150K .......... .......... .......... .......... .......... 95%  152K 1m57s
 77200K .......... .......... .......... .......... .......... 95% 74.5K 1m50s
 77250K .......... .......... .......... .......... .......... 95%  149K 1m42s
 77300K .......... .......... .......... .......... .......... 95%  160K 95s
 77350K .......... .......... .......... .......... .......... 95%  150K 88s
 77400K .......... .......... .......... .......... .......... 95%  137K 83s
 77450K .......... .......... .......... .......... .......... 95% 84.8K 80s
 77500K .......... .......... .......... .......... .......... 95%  130K 75s
 77550K .......... .......... .......... .......... .......... 95%  153K 71s
 77600K .......... .......... .......... .......... .......... 95%  509K 67s
 77650K .......... .......... .......... .......... .......... 95%  145K 64s
 77700K .......... .......... .......... .......... .......... 96% 60.9K 63s
 77750K .......... .......... .......... .......... .......... 96%  515K 59s
 77800K .......... .......... .......... .......... .......... 96%  151K 57s
 77850K .......... .......... .......... .......... .......... 96%  859K 54s
 77900K .......... .......... .......... .......... .......... 96%  198K 51s
 77950K .......... .......... .......... .......... .......... 96%  236K 49s
 78000K .......... .......... .......... .......... .......... 96%  372K 47s
 78050K .......... .......... .......... .......... .......... 96% 93.4K 45s
 78100K .......... .......... .......... .......... .......... 96%  152K 44s
 78150K .......... .......... .......... .......... .......... 96%  265K 42s
 78200K .......... .......... .......... .......... .......... 96% 73.5K 41s
 78250K .......... .......... .......... .......... .......... 96%  129K 40s
 78300K .......... .......... .......... .......... .......... 96%  157M 38s
 78350K .......... .......... .......... .......... .......... 96%  199K 36s
 78400K .......... .......... .......... .......... .......... 96%  143K 35s
 78450K .......... .......... .......... .......... .......... 96%  113K 34s
 78500K .......... .......... .......... .......... .......... 96% 92.0K 33s
 78550K .......... .......... .......... .......... .......... 97%  182K 32s
 78600K .......... .......... .......... .......... .......... 97%  131K 31s
 78650K .......... .......... .......... .......... .......... 97%  150K 30s
 78700K .......... .......... .......... .......... .......... 97%  136K 29s
 78750K .......... .......... .......... .......... .......... 97%  124K 28s
 78800K .......... .......... .......... .......... .......... 97%  134K 27s
 78850K .......... .......... .......... .......... .......... 97%  223K 26s
 78900K .......... .......... .......... .......... .......... 97%  257K 25s
 78950K .......... .......... .......... .......... .......... 97% 89.6K 24s
 79000K .......... .......... .......... .......... .......... 97%  133K 24s
 79050K .......... .......... .......... .......... .......... 97%  173K 23s
 79100K .......... .......... .......... .......... .......... 97%  108K 22s
 79150K .......... .......... .......... .......... .......... 97%  133K 21s
 79200K .......... .......... .......... .......... .......... 97% 96.4K 21s
 79250K .......... .......... .......... .......... .......... 97% 82.2K 20s
 79300K .......... .......... .......... .......... .......... 97% 94.5K 19s
 79350K .......... .......... .......... .......... .......... 98%  177M 18s
 79400K .......... .......... .......... .......... .......... 98%  227K 18s
 79450K .......... .......... .......... .......... .......... 98% 86.8K 17s
 79500K .......... .......... .......... .......... .......... 98%  116K 16s
 79550K .......... .......... .......... .......... .......... 98%  251K 16s
 79600K .......... .......... .......... .......... .......... 98% 99.8K 15s
 79650K .......... .......... .......... .......... .......... 98% 69.4K 15s
 79700K .......... .......... .......... .......... .......... 98%  142K 14s
 79750K .......... .......... .......... .......... .......... 98%  214K 13s
 79800K .......... .......... .......... .......... .......... 98%  118K 13s
 79850K .......... .......... .......... .......... .......... 98%  153K 12s
 79900K .......... .......... .......... .......... .......... 98%  115K 11s
 79950K .......... .......... .......... .......... .......... 98%  136K 11s
 80000K .......... .......... .......... .......... .......... 98% 76.6K 10s
 80050K .......... .......... .......... .......... .......... 98%  870K 10s
 80100K .......... .......... .......... .......... .......... 98% 88.4K 9s
 80150K .......... .......... .......... .......... .......... 99%  125K 8s
 80200K .......... .......... .......... .......... .......... 99%  102K 8s
 80250K .......... .......... .......... .......... .......... 99%  154K 7s
 80300K .......... .......... .......... .......... .......... 99%  141K 7s
 80350K .......... .......... .......... .......... .......... 99% 1001K 6s
 80400K .......... .......... .......... .......... .......... 99% 79.9K 6s
 80450K .......... .......... .......... .......... .......... 99% 98.7K 5s
 80500K .......... .......... .......... .......... .......... 99%  222K 5s
 80550K .......... .......... .......... .......... .......... 99%  118K 4s
 80600K .......... .......... .......... .......... .......... 99% 1.07M 3s
 80650K .......... .......... .......... .......... .......... 99% 75.9K 3s
 80700K .......... .......... .......... .......... .......... 99%  376K 2s
 80750K .......... .......... .......... .......... .......... 99%  137K 2s
 80800K .......... .......... .......... .......... .......... 99%  149K 1s
 80850K .......... .......... .......... .......... .......... 99%  108K 1s
 80900K .......... .......... .......... .......... .......... 99%  153K 0s
 80950K .......... .......... .........                       100%  505K=44s

2020-12-08 15:44:30 (98.5 KB/s) - 已保存 “./examples/stage1_train.zip” [82923446/82923446])

